﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{89B493E9-AB46-2220-8082-4498DFE86618}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89B493E9-AB46-2220-8082-4498DFE86618}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89B493E9-AB46-2220-8082-4498DFE86618}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89B493E9-AB46-2220-8082-4498DFE86618}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89B493E9-AB46-2220-8082-4498DFE86618}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
